<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Профессиональное сертифицированное
    IT-образование. Бесплатно</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!--<link href="/assets/bootstrap.min.css" rel="stylesheet">-->
  <link href="favicon.png" rel="icon" type="image/png" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">

</head>
<body>
<app-root></app-root>
<script src="/assets/app.js"></script>
</body>
</html>
